.contact {
  display: grid;
  place-items: center;
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      to right,
      rgba($main--color, 1),
      rgba($main--color, 0.5)
    ),
    url(../assets/hero--bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  // height: 100vh;
  //for arabic
  &[data-language="ar"] {
    font-family: $font--arabic !important;
    .contact__text {
      font-family: $font--arabic;
    }
    .contact__input-email,.contact__input-message{
      font-weight: 300;
      font-size: 1.3rem;
      padding-right: .5rem;
    }
  }
  &__box {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    width: 80%;
    // min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    margin-bottom: 8rem;

    @media screen and (max-width: $bp--md) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
  }
  &__info-box {
    padding: 2rem 4rem;
  }
  &__title {
    font-size: 2.8rem;
    margin-bottom: 0.4rem;
    background-image: linear-gradient(
      to right,
      rgba(black, 1),
      rgba(grey, 0.8)
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  &__text {
    color: $color--dark;
    font-size: 1.2rem;
    font-family: $native--font;
    font-weight: 500;
    word-spacing: 0.3rem;
    margin-bottom: 2.5rem;
  }
  &__info {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  &__item {
    font-size: 1.6rem;
    font-family: $native--font;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
    align-items: center;
  }
  &__icon {
    font-size: 1.9rem;
  }
  &__map-box {
    grid-column: 1 / -1;
    min-height: 40vh;
    @media screen and (max-width: $bp--md) {
      padding: 0 4rem;
    }
    & iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;

    @media screen and (max-width: $bp--md) {
      grid-row: 3/-1;
      width: 90%;
    }
    @media screen and (max-width: $bp--sm) {
      width: 85%;
    }
  }
  &-form__input {
    display: grid;
    row-gap: 0.5rem;
  }
  &__input-email {
    display: block;
    height: 3.5rem;
    outline: none;
    border: solid 1px lighten($color--dark, 10%);
    padding-left: 0.8rem;
    font-family: inherit;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
    font-size: 1.8rem;

    &:invalid[left="true"] {
      border: solid 1px red;
    }
    &:invalid[left="true"] + .error__msg {
      display: block;
    }
  }
  &__input-message {
    display: block;
    resize: none;
    height: 15rem;
    outline: none;
    border: solid 1px lighten($color--dark, 10%);
    padding: 0.8rem;
    font-family: inherit;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
    font-size: 1.8rem;
  }
  &__btn {
    font-family: inherit;
    background-color: $main--color;
    color: white;
    border: none;
    padding: 0.8rem 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s;

    &:hover {
      background-color: darken($main--color, 10%);
    }
  }
}
.error__msg {
  font-size: 1.2rem;
  color: rgb(255, 0, 0);
  padding: 0.3rem;
  font-weight: 600;
  display: none;
}
