.footer {
  grid-column: full-start / full-end;
  padding: 6rem 15rem;
  background-color: #2d2d2d;
  border-radius: 4rem 4rem 0 0;
  margin-top: -4rem;
  z-index: 4;
  &__row {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 10rem;
    row-gap: 5rem;

    @media screen and (max-width: $bp--md) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }


  &__logo {
    height: 9rem;
    margin-bottom: 6.5rem;
  }
  &__nav {
    display: inline-block;
    list-style: none;
    border-top: solid 1px rgba($color--dark, 0.5);
    padding-top: 0.9rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 1rem;
    flex: 1;

    &-elements {
      
      transition: all 0.2s ease;
      

      &:hover {
        transform: scale(1.25) rotate(5deg);
        background-color: #2d2d2d;
        box-shadow: 0 1rem 1.2rem rgba(0, 0, 0, 0.5);
      }

      &:not(:last-child) {
        margin-right: 1.4rem;
      }
    }
    &-content {
      text-decoration: none;
      color: #f7f7f7;
      font-size: 1.2rem;
      font-weight: 600;
      transition: all 0.2s ease;


      &:hover {
        color: $main--color;
      }
    }
  }
  &__app-container {
    display: inline-block;
    border-top: solid 2px rgba($color--dark, 0.5);
    padding-top: 0.9rem;
  }
  &__app-text {
    display: inline-block;
    color: white;
    font-size: 1.5rem;
    word-spacing: 4px;
    padding-bottom: 1rem;
  }
  &__app-list {
    list-style: none;
    display: flex;
  }
  &__app-item {
    display: block;
  }
  &__app-link {
    text-decoration: none;

    & img {
      width: 70%;
    }
  }
}
.u-center-text {
  text-align: center;
}
