.services {
  background-image: linear-gradient(
      to right,
      rgba($main--color, 0.9),
      rgba($main--color, 0.5)
    ),
    url(../assets/hero--bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: full-start / full-end;
  padding: 20rem 12rem 15rem 12rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  clip-path: polygon(0 18%, 100% 0, 100% 85%, 0 100%);
  margin-bottom: 9rem;
  @media screen and (max-width: $bp--md) {
    clip-path: polygon(0 10%, 100% 0, 100% 92%, 0 100%);
  }
  @media screen and (max-width: $bp--sm) {
    clip-path: polygon(0 7%, 100% 0, 100% 95%, 0 100%);
  }
  @media screen and (max-width: $bp--esm) {
    grid-template-columns: 1fr;
  }
  &[data-language="ar"] {
    clip-path: polygon(0 0, 100% 16%, 100% 100%, 0 87%);

    @media screen and (max-width: $bp--md) {
      clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 92%);
    }
    @media screen and (max-width: $bp--sm) {
      clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 95%);
    }
    @media screen and (max-width: $bp--esm) {
      grid-template-columns: 1fr;
    }
  }
}

.service-card {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 2rem 1rem;
  height: 30rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  cursor: pointer;
  &:hover {
    translate: 0 -1rem;
  }

  & i {
    font-size: 5.5rem;
    color: $main--color;
  }
  &__title {
    color: black;
    font-size: 2rem;
    font-weight: 400;
    margin: 1.5rem 0;
  }
  &__text {
    text-align: center;
    font-size: 1.3rem;
  }
  @media screen and (max-width: $bp--esm) {
    width: 65%;
    margin-inline: auto;
    padding: 0 4rem;
  }
}
